spring.datasource.url=jdbc:mysql://localhost:3306/animals
spring.datasource.username=bestuser
spring.datasource.password=bestuser
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true